apiVersion: apps/v1
kind: Deployment
metadata:
  name: pipelinewatch-airflow
  namespace: greenroom
  labels:
    app: pipelinewatch-airflow
    env: charite
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pipelinewatch-airflow
      env: charite
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 33%
  template:
    metadata:
      labels:
        app: pipelinewatch-airflow
        env: charite
    spec:
      serviceAccountName: consumer-serviceaccount
      containers:
        - name: pipelinewatch-airflow
          image: s-hdp-vre-v007.charite.de/pipelinewatch:<VERSION>
          ports:
            - containerPort: 6063
          env:
          - name: env
            value: "charite"
          command: ["/home/deploy/worker_air_flow_watch.py"]
          resources:
            requests:
              memory: "500Mi"
              cpu: "500m"
            limits:
              memory: "500Mi"
              cpu: "500m"
          volumeMounts:
          - name: nfsvol
            mountPath: /data/vre-storage
          - name: nfsvol-vre-data
            mountPath: /vre-data
      nodeSelector:
        namespace: greenroom
      volumes:
      - name: nfsvol
        persistentVolumeClaim:
          claimName: greenroom-storage
      - name: nfsvol-vre-data
        persistentVolumeClaim:
          claimName: greenroom-vre-storage
---
apiVersion: v1
kind: Service
metadata:
  name: pipelinewatch-airflow
  namespace: greenroom
  labels:
    app: pipelinewatch-airflow
    env: charite
spec:
  ports:
  - name: http
    port: 6063
    targetPort: 6063
    nodeport:
  selector:
    app: pipelinewatch-airflow
    env: charite
  type: ClusterIP
